<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >
    

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        android:background="#7f000000">
        
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="60dp">
            
            <ImageView 
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingBottom="7dp"
                android:src="@drawable/login_user"/>
            
            <EditText 
                android:id="@+id/loginEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/username"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.22dp"
            android:background="@color/white"/>
        
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="20dp">
            
            <ImageView 
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingBottom="7dp"
                android:src="@drawable/login_lock"/>
            
            <EditText 
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        
          <View 
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.22dp"
            android:background="@color/white"/>

          <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_button_background"
            android:text="@string/LogIntoPortshare"
            android:textColor="@color/white" />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#00000000">
       
        <Button
        android:id="@+id/buttonsignup"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:background="#00ffffff"
        android:text="@string/Signupforportshare" />

        <com.ych.views.LinkClickTextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/buttonsignup"
            android:autoLink="all"
            android:text="@string/forgetpassword"
            android:textColor="@color/white"
            android:textSize="15dip" />
        
    </RelativeLayout>

</LinearLayout>
