<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/settlement"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/settlement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starttime" />

        <TextView
            android:id="@+id/settlement_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/settlement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endtime" />

        <TextView
            android:id="@+id/settlement_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/settlement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrowtime" />

        <TextView
            android:id="@+id/settlement_borrowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/settlement4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrowcost" />

        <TextView
            android:id="@+id/settlement_borrowcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>
        

</LinearLayout>
