<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parkinfo_background">
    
    <TextView 
        android:id="@+id/parkinfo_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/parkinfo_text_background"/>
    
    <TextView 
        android:id="@+id/parkinfo_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/parkinfo_text_background"/>
    
    <TextView 
        android:id="@+id/parkinfo_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="170dp"
        android:background="#e02b2b"
        android:textColor="#000000"/>
    
    

    
</LinearLayout>
