<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:background="@color/blacklight"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/redlight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_search_starttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="hh"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_search_endtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="hh"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="false"
        android:text="hhsafdsfafsdfadfadfadfadfadfdasdfadfadfadafda"
        android:textColor="@color/white" />

</LinearLayout>